# myapp-tabbed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/buddy/myapptabbed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/buddy/myapptabbed/: Constant.java
app/src/main/java/apps/buddy/myapptabbed/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/apps/buddy/myapptabbed/adapters/: SimpleStringRecyclerViewAdapter.java
app/src/main/java/apps/buddy/myapptabbed/controller/: APIServices.java
app/src/main/java/apps/buddy/myapptabbed/fragments/: BaseFragment.java  ListFragment.java
app/src/main/java/apps/buddy/myapptabbed/parse/: Application.java  NotificationReceiver.java
app/src/main/java/apps/buddy/myapptabbed/utils/: EmailGmail.java  QLog.java  TouchImageView.java  Utility.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/apps/buddy/mingle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
