apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "apps.buddy.mingle"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'

    //Google Play Services
    //compile 'com.google.android.gms:play-services:8.1.0'

    //Date picker
    //compile 'com.github.flavienlaurent.datetimepicker:library:+'

    //Gson
    compile 'com.google.code.gson:gson:2.3.1'
    //Square open source libraries
    compile 'com.squareup.picasso:picasso:2.4.0'
    //Added Retrofit
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    //Utility file dependencies
    compile 'commons-codec:commons-codec:1.9'
    //Parse.io
    compile 'com.parse.bolts:bolts-android:1.+'
    //Android-Universal-Image-Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //Realm
    compile 'io.realm:realm-android:0.84.0'
    //Circular image view
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //Animation
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
//    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
//    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

}
